# EventEase2024

./: EventEase2024.sln
EventEase2024/: Dockerfile  EventEase2024.csproj  Program.cs  appsettings.json
EventEase2024/Controllers/: EventosControllercs.cs  HomeController.cs  Participantes.cs
EventEase2024/Migrations/: 20241013223238_M01-Evento.Designer.cs  20241013223238_M01-Evento.cs  AppDbContextModelSnapshot.cs
EventEase2024/Models/: AppDbContext.cs  ErrorViewModel.cs  Evento.cs
EventEase2024/Properties/: launchSettings.json
EventEase2024/Views/: _ViewImports.cshtml
EventEase2024/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEase2024/Views/Home/: Index.cshtml
EventEase2024/Views/Participantes/: Index.cshtml  Page1.cshtml  _Layout.cshtml
EventEase2024/Views/Shared/: _Layout.cshtml
EventEase2024/wwwroot/css/: eventos.css
